XamarinExamples/XamarinExamples/ExamplesHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinExamples"
             Title="Examples Home"
             x:Class="XamarinExamples.ExamplesHome">

    <StackLayout
        Padding="10">

        <Button
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Text="Rotated Text Page"
            Clicked="RotatedClicked"/>

        <Button
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Text="Rotated Text Color Page"
            Clicked="RotatedColorClicked"/>

        <Button
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Text="Rotation Event Page"
            Clicked="RotationEventClicked"/>
        
        <Button
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Text="Rotation Event Binding"
            Clicked="RotationEventBindingClicked"/>

        <Button
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Text="Switch Page"
            Clicked="SwitchClicked"/>

        <Button
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Text="Button Enabler Page"
            Clicked="SwitchBindingClicked"/>

        <Button
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Text="API Call Page"
            Clicked="ApiCallClicked"/>

    </StackLayout>
</ContentPage>