XamarinExamples/XamarinExamples/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinExamples.HomePage">

    <MasterDetailPage.Master>
        <ContentPage
            Title="Tutorial Home">
            <StackLayout
                Orientation="Vertical">
                <StackLayout
                    BackgroundColor="Aqua"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="180">

                    <Label Text="Menu"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <ListView
                    x:Name="DrawerMenuItemList"
                    SeparatorVisibility="None"
                    ItemSelected="MenuItemList_ItemSelected"
                    BackgroundColor="White"
                    RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="10,5,10,5">
                                    <Image
                                        Source="{Binding MenuIcon}"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        VerticalOptions="Center"/>

                                    <Label
                                        Margin="10,0,0,0"
                                        Text="{Binding MenuText}"
                                        FontSize="Medium"
                                        VerticalOptions="Center"
                                        TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>