XamarinExamples/XamarinExamples/View/RotatedTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Rotated Text Page"
             x:Class="XamarinExamples.View.RotatedTextPage">

    <Grid>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="0"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="22.5"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="45"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="67.5"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="90"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="112.5"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="135"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="157.5"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="180"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="202.5"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="225"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="247.5"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="270"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="291.5"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="315"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="337.5"/>
        <Label
            Text="      Kedar"
            FontSize="32"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            AnchorX="0"
            Rotation="360"/>
    </Grid>
</ContentPage>